[gd_scene load_steps=3 format=3 uid="uid://uimgv4e1bbr5"]

[ext_resource type="Script" path="res://scripts/card_castle.gd" id="1_8xld3"]
[ext_resource type="Texture2D" uid="uid://drngoxto32yc4" path="res://assets/places/castle.png" id="2_pv38y"]

[node name="CardCastle" type="CharacterBody2D"]
script = ExtResource("1_8xld3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pv38y")
