[gd_scene load_steps=3 format=3 uid="uid://ooqugba6277v"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_svvdl"]
[ext_resource type="Texture2D" uid="uid://bq0mynh0v263c" path="res://assets/enemies/goblin.png" id="2_uccod"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_svvdl")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uccod")
