[gd_scene load_steps=3 format=3 uid="uid://c2qym7l0qwwb6"]

[ext_resource type="Script" path="res://scripts/enemies_container.gd" id="1_6tkq5"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="1_0021y"]

[node name="UI" type="CanvasLayer"]

[node name="Container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VerticalBox" type="VBoxContainer" parent="Container"]
layout_mode = 2
mouse_filter = 2

[node name="Space2" type="Control" parent="Container/VerticalBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Enemies" type="HBoxContainer" parent="Container/VerticalBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6tkq5")

[node name="Space" type="Control" parent="Container/VerticalBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Hand" type="HBoxContainer" parent="Container/VerticalBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_0021y")
