[gd_scene load_steps=3 format=3 uid="uid://b8k0y6ghap08m"]

[ext_resource type="Script" path="res://entities/characters/card_in_hand.gd" id="1_gsh07"]
[ext_resource type="Texture2D" uid="uid://bxqhw7ir6cfxv" path="res://assets/characters/archer.png" id="2_y0ay0"]

[node name="CardInHand" type="CharacterBody2D" groups=["card"]]
script = ExtResource("1_gsh07")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y0ay0")
